@tailwind base;
@tailwind components;
@tailwind utilities;


@media (prefers-color-scheme: light) {
  :root {
    --text: #3a3a3bff;
    --background: #eeeeffff;
    --primary: #b19f9aff;
    --secondary: #b4c0c2ff;
    --highlight: #3e4a4cff;
    --accent: #8da0aaff;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #eeeeffff;
    --background: #3a3a3bff;
    --primary: #b19f9aff;
    --secondary: #3e4a4cff;
    --highlight: #b4c0c2ff;
    --accent: #8da0aaff;
  }
}

:root {
  line-height: 1.5;
  font-weight: 300;

  color: var(--text);
  background-color: var(--background);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 400;
  color: var(--primary);
  text-decoration: inherit;
  cursor: pointer;
}

a:hover {
  color: var(--accent);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}

#root {
  width: 100%;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.5em 1.1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--primary);
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: var(--primary);
}

.markdownpage {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
}

.textpage {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
}

.markdowneditor {
  grid-area: 1 / 1 / 6 / 3;
  height: 90vh;
  margin: 2rem 0 0 0;
}

.markdownpreview {
  grid-area: 1 / 3 / 6 / 6;
  border-left: double 5px var(--text);
  height: 100%;
  margin: 2rem 0 0 0;
}

.texteditor {
  grid-area: 1 / 1 / 6 / 3;
  height: 90vh;
  margin: 2rem 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-between;
}

.textpreview {
  grid-area: 1 / 3 / 6 / 6;
  border-left: double 5px var(--text);
  height: 100%;
  margin: 2rem 0 0 0;
  font-size: 3.5rem;
}

.formcontrol {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.caption {
  text-decoration: underline;
  padding: 1rem;
}

.radiogroup {
  text-align: center;
  display: flex;
  justify-content: space-around;
  width: 50%;
}

input[type='text'],
select,
textarea {
  border: 2px solid black;
  border-radius: 4px;
  margin: 0.3rem 0;
  padding: 0.4rem;
  width: 50%;
}

select {
  cursor: pointer;
}

input[type='radio'] {
  display: none;
  cursor: pointer;
  font-size: 3rem;
}

.josefin {
  font-family: 'Josefin Sans', sans-serif;
}

.bills {
  font-family: 'Stick No Bills', sans-serif;
}

.neon {
  font-family: 'Tilt Neon', sans-serif;
}

.poppins {
  font-family: 'Poppins', sans-serif;
}

.roboto {
  font-family: 'Roboto', sans-serif;
}

.robotomono {
  font-family: 'Roboto Mono', sans-serif;
}

.intertight {
  font-family: 'Inter Tight', sans-serif;
}

.toggle-container {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text);
  border-radius: 17px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-handle {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 30px;
  height: 30px;
  background-color: var(--secondary);
  border-radius: 50%;
  transition: transform 0.3s;
}


.toggle-container.checked .toggle-handle {
  transform: translateX(26px);
}